安装：
https://wiki.opendaylight.org/view/Install_On_Ubuntu_14.04
http://www.linuxidc.com/Linux/2015-12/126930.htm
注意：
安装好每一步后再进行下一步
manven环境变量如果在全局变量里面设置（/etc/profile)，每次进root环境都要source一遍。在用户变量里面设置（~/.bashrc），需要普通用户和root用户都设置。


mininet建立topo：
sudo mn --controller=remote,ip=10.202.7.39 --topo=tree,3 --mac --switch=ovsk,protocols=OpenFlow13


怎么用opendaylight的feature
feature:info           XXX
	install
	list
	repo-add
	repo-list
	repo-refresh
	repo-remove
	uninstall
	version-list


考虑到项目到后期可能很大

在我的配置下，
3.6G内存，Intel Core i5-4200M CPU@2.50GHz x 4，
Ubuntu16.04LTS，Mininet 2.2.1，OpenDaylight Beryllium，
mininet: sudo mn --controller=remote,ip=10.202.7.39 --topo=tree,7 --mac --switch=ovsk,protocols=OpenFlow13
产生1个控制器，127个交换机，128个主机，pingall一次，有254个链路需要传输，直接崩了。
错误信息：
mininet> pingall
*** Ping: testing ping reachability
h1 -> X --------------------------------------------------------------------------------
Caught exception. Cleaning up...

OSError: [Errno 4] Interrupted system call
--------------------------------------------------------------------------------
*** Removing excess controllers/ofprotocols/ofdatapaths/pings/noxes
killall controller ofprotocol ofdatapath ping nox_core lt-nox_core ovs-openflowd ovs-controller udpbwtest mnexec ivs 2> /dev/null
killall -9 controller ofprotocol ofdatapath ping nox_core lt-nox_core ovs-openflowd ovs-controller udpbwtest mnexec ivs 2> /dev/null
pkill -9 -f "sudo mnexec"
*** Removing junk from /tmp
rm -f /tmp/vconn* /tmp/vlogs* /tmp/*.out /tmp/*.log
*** Removing old X11 tunnels
*** Removing excess kernel datapaths
ps ax | egrep -o 'dp[0-9]+' | sed 's/dp/nl:/'
***  Removing OVS datapaths
ovs-vsctl --timeout=1 list-br
ovs-vsctl --if-exists del-br s1 -- --if-exists del-br s10 -- --if-exists del-br s100 -- --if-exists del-br s101 -- --if-exists del-br s102 -- --if-exists del-br s103 -- --if-exists del-br s104 -- --if-exists del-br s105 -- --if-exists del-br s106 -- --if-exists del-br s107 -- --if-exists del-br s108 -- --if-exists del-br s109 -- --if-exists del-br s11 -- --if-exists del-br s110 -- --if-exists del-br s111 -- --if-exists del-br s112 -- --if-exists del-br s113 -- --if-exists del-br s114 -- --if-exists del-br s115 -- --if-exists del-br s116 -- --if-exists del-br s117 -- --if-exists del-br s118 -- --if-exists del-br s119 -- --if-exists del-br s12 -- --if-exists del-br s120 -- --if-exists del-br s121 -- --if-exists del-br s122 -- --if-exists del-br s123 -- --if-exists del-br s124 -- --if-exists del-br s125 -- --if-exists del-br s126 -- --if-exists del-br s127 -- --if-exists del-br s13 -- --if-exists del-br s14 -- --if-exists del-br s15 -- --if-exists del-br s16 -- --if-exists del-br s17 -- --if-exists del-br s18 -- --if-exists del-br s19 -- --if-exists del-br s2 -- --if-exists del-br s20 -- --if-exists del-br s21 -- --if-exists del-br s22 -- --if-exists del-br s23 -- --if-exists del-br s24 -- --if-exists del-br s25 -- --if-exists del-br s26 -- --if-exists del-br s27 -- --if-exists del-br s28 -- --if-exists del-br s29 -- --if-exists del-br s3 -- --if-exists del-br s30 -- --if-exists del-br s31 -- --if-exists del-br s32 -- --if-exists del-br s33 -- --if-exists del-br s34 -- --if-exists del-br s35 -- --if-exists del-br s36 -- --if-exists del-br s37 -- --if-exists del-br s38 -- --if-exists del-br s39 -- --if-exists del-br s4 -- --if-exists del-br s40 -- --if-exists del-br s41 -- --if-exists del-br s42 -- --if-exists del-br s43 -- --if-exists del-br s44 -- --if-exists del-br s45 -- --if-exists del-br s46 -- --if-exists del-br s47 -- --if-exists del-br s48 -- --if-exists del-br s49 -- --if-exists del-br s5 -- --if-exists del-br s50 -- --if-exists del-br s51 -- --if-exists del-br s52 -- --if-exists del-br s53 -- --if-exists del-br s54 -- --if-exists del-br s55 -- --if-exists del-br s56 -- --if-exists del-br s57 -- --if-exists del-br s58 -- --if-exists del-br s59 -- --if-exists del-br s6 -- --if-exists del-br s60 -- --if-exists del-br s61 -- --if-exists del-br s62 -- --if-exists del-br s63 -- --if-exists del-br s64 -- --if-exists del-br s65 -- --if-exists del-br s66 -- --if-exists del-br s67 -- --if-exists del-br s68 -- --if-exists del-br s69 -- --if-exists del-br s7 -- --if-exists del-br s70 -- --if-exists del-br s71 -- --if-exists del-br s72 -- --if-exists del-br s73 -- --if-exists del-br s74 -- --if-exists del-br s75 -- --if-exists del-br s76 -- --if-exists del-br s77 -- --if-exists del-br s78 -- --if-exists del-br s79 -- --if-exists del-br s8 -- --if-exists del-br s80 -- --if-exists del-br s81 -- --if-exists del-br s82 -- --if-exists del-br s83 -- --if-exists del-br s84 -- --if-exists del-br s85 -- --if-exists del-br s86 -- --if-exists del-br s87 -- --if-exists del-br s88 -- --if-exists del-br s89 -- --if-exists del-br s9 -- --if-exists del-br s90 -- --if-exists del-br s91 -- --if-exists del-br s92 -- --if-exists del-br s93 -- --if-exists del-br s94 -- --if-exists del-br s95 -- --if-exists del-br s96 -- --if-exists del-br s97 -- --if-exists del-br s98 -- --if-exists del-br s99
ovs-vsctl --timeout=1 list-br
*** Removing all links of the pattern foo-ethX
ip link show | egrep -o '([-_.[:alnum:]]+-eth[[:digit:]]+)'
( ip link del s122-eth2;ip link del s124-eth3;ip link del s36-eth2;ip link del s40-eth3;ip link del s123-eth1;ip link del s38-eth3;ip link del s37-eth1;ip link del s123-eth2;ip link del s37-eth1;ip link del s38-eth3;ip link del s124-eth1;ip link del s39-eth3;ip link del s37-eth2;ip link del s124-eth2;ip link del s37-eth2;ip link del s39-eth3;ip link del s126-eth3;ip link del s125-eth1;ip link del s38-eth1;ip link del s125-eth1;ip link del s126-eth3;ip link del s38-eth2;ip link del s127-eth3;ip link del s125-eth2;ip link del s39-eth1;ip link del s125-eth2;ip link del s127-eth3;ip link del s39-eth2;ip link del s126-eth1;ip link del s41-eth3;ip link del s40-eth1;ip link del s126-eth2;ip link del s40-eth1;ip link del s41-eth3;ip link del s127-eth1;ip link del s42-eth3;ip link del s40-eth2;ip link del s127-eth2;ip link del s40-eth2;ip link del s42-eth3;ip link del s41-eth1;ip link del s41-eth2;ip link del s42-eth1;ip link del s42-eth2;ip link del s44-eth3;ip link del s43-eth1;ip link del s43-eth1;ip link del s44-eth3;ip link del s47-eth3;ip link del s43-eth2;ip link del s43-eth2;ip link del s47-eth3;ip link del s45-eth3;ip link del s44-eth1;ip link del s44-eth1;ip link del s45-eth3;ip link del s46-eth3;ip link del s44-eth2;ip link del s44-eth2;ip link del s46-eth3;ip link del s45-eth1;ip link del s45-eth2;ip link del s46-eth1;ip link del s46-eth2;ip link del s48-eth3;ip link del s47-eth1;ip link del s47-eth1;ip link del s48-eth3;ip link del s49-eth3;ip link del s47-eth2;ip link del s47-eth2;ip link del s49-eth3;ip link del s48-eth1;ip link del s48-eth2;ip link del s49-eth1;ip link del s49-eth2;ip link del s51-eth3;ip link del s50-eth1;ip link del s50-eth1;ip link del s51-eth3;ip link del s58-eth3;ip link del s50-eth2;ip link del s50-eth2;ip link del s58-eth3;ip link del s52-eth3;ip link del s51-eth1;ip link del s51-eth1;ip link del s52-eth3;ip link del s55-eth3;ip link del s51-eth2;ip link del s51-eth2;ip link del s55-eth3;ip link del s53-eth3;ip link del s52-eth1;ip link del s52-eth1;ip link del s53-eth3;ip link del s54-eth3;ip link del s52-eth2;ip link del s52-eth2;ip link del s54-eth3;ip link del s53-eth1;ip link del s53-eth2;ip link del s54-eth1;ip link del s54-eth2;ip link del s56-eth3;ip link del s55-eth1;ip link del s55-eth1;ip link del s56-eth3;ip link del s57-eth3;ip link del s55-eth2;ip link del s55-eth2;ip link del s57-eth3;ip link del s56-eth1;ip link del s56-eth2;ip link del s57-eth1;ip link del s57-eth2;ip link del s59-eth3;ip link del s58-eth1;ip link del s58-eth1;ip link del s59-eth3;ip link del s62-eth3;ip link del s58-eth2;ip link del s58-eth2;ip link del s62-eth3;ip link del s60-eth3;ip link del s59-eth1;ip link del s59-eth1;ip link del s60-eth3;ip link del s61-eth3;ip link del s59-eth2;ip link del s59-eth2;ip link del s61-eth3;ip link del s60-eth1;ip link del s60-eth2;ip link del s61-eth1;ip link del s61-eth2;ip link del s63-eth3;ip link del s62-eth1;ip link del s62-eth1;ip link del s63-eth3;ip link del s64-eth3;ip link del s62-eth2;ip link del s62-eth2;ip link del s64-eth3;ip link del s63-eth1;ip link del s63-eth2;ip link del s64-eth1;ip link del s64-eth2;ip link del s66-eth3;ip link del s65-eth1;ip link del s65-eth1;ip link del s66-eth3;ip link del s97-eth3;ip link del s65-eth2;ip link del s65-eth2;ip link del s97-eth3;ip link del s67-eth3;ip link del s66-eth1;ip link del s66-eth1;ip link del s67-eth3;ip link del s82-eth3;ip link del s66-eth2;ip link del s66-eth2;ip link del s82-eth3;ip link del s68-eth3;ip link del s67-eth1;ip link del s67-eth1;ip link del s68-eth3;ip link del s75-eth3;ip link del s67-eth2;ip link del s67-eth2;ip link del s75-eth3;ip link del s69-eth3;ip link del s68-eth1;ip link del s68-eth1;ip link del s69-eth3;ip link del s72-eth3;ip link del s68-eth2;ip link del s68-eth2;ip link del s72-eth3;ip link del s70-eth3;ip link del s69-eth1;ip link del s69-eth1;ip link del s70-eth3;ip link del s71-eth3;ip link del s69-eth2;ip link del s69-eth2;ip link del s71-eth3;ip link del s70-eth1;ip link del s70-eth2;ip link del s71-eth1;ip link del s71-eth2;ip link del s73-eth3;ip link del s72-eth1;ip link del s72-eth1;ip link del s73-eth3;ip link del s74-eth3;ip link del s72-eth2;ip link del s72-eth2;ip link del s74-eth3;ip link del s73-eth1;ip link del s73-eth2;ip link del s74-eth1;ip link del s74-eth2;ip link del s76-eth3;ip link del s75-eth1;ip link del s75-eth1;ip link del s76-eth3;ip link del s79-eth3;ip link del s75-eth2;ip link del s75-eth2;ip link del s79-eth3;ip link del s77-eth3;ip link del s76-eth1;ip link del s76-eth1;ip link del s77-eth3;ip link del s78-eth3;ip link del s76-eth2;ip link del s76-eth2;ip link del s78-eth3;ip link del s77-eth1;ip link del s77-eth2;ip link del s78-eth1;ip link del s78-eth2;ip link del s80-eth3;ip link del s79-eth1;ip link del s79-eth1;ip link del s80-eth3;ip link del s81-eth3;ip link del s79-eth2;ip link del s79-eth2;ip link del s81-eth3;ip link del s80-eth1;ip link del s80-eth2;ip link del s81-eth1;ip link del s81-eth2;ip link del s83-eth3;ip link del s82-eth1;ip link del s82-eth1;ip link del s83-eth3;ip link del s90-eth3;ip link del s82-eth2;ip link del s82-eth2;ip link del s90-eth3;ip link del s84-eth3;ip link del s83-eth1;ip link del s83-eth1;ip link del s84-eth3;ip link del s87-eth3;ip link del s83-eth2;ip link del s83-eth2;ip link del s87-eth3;ip link del s85-eth3;ip link del s84-eth1;ip link del s84-eth1;ip link del s85-eth3;ip link del s86-eth3;ip link del s84-eth2;ip link del s84-eth2;ip link del s86-eth3;ip link del s85-eth1;ip link del s2-eth3;ip link del s1-eth1;ip link del s85-eth2;ip link del s1-eth1;ip link del s2-eth3;ip link del s86-eth1;ip link del s65-eth3;ip link del s1-eth2;ip link del s86-eth2;ip link del s1-eth2;ip link del s65-eth3;ip link del s88-eth3;ip link del s87-eth1;ip link del s3-eth3;ip link del s2-eth1;ip link del s87-eth1;ip link del s88-eth3;ip link del s2-eth1;ip link del s3-eth3;ip link del s89-eth3;ip link del s87-eth2;ip link del s34-eth3;ip link del s2-eth2;ip link del s87-eth2;ip link del s89-eth3;ip link del s2-eth2;ip link del s34-eth3;ip link del s88-eth1;ip link del s4-eth3;ip link del s3-eth1;ip link del s88-eth2;ip link del s3-eth1;ip link del s4-eth3;ip link del s89-eth1;ip link del s19-eth3;ip link del s3-eth2;ip link del s89-eth2;ip link del s3-eth2;ip link del s19-eth3;ip link del s91-eth3;ip link del s90-eth1;ip link del s5-eth3;ip link del s4-eth1;ip link del s90-eth1;ip link del s91-eth3;ip link del s4-eth1;ip link del s5-eth3;ip link del s94-eth3;ip link del s90-eth2;ip link del s12-eth3;ip link del s4-eth2;ip link del s90-eth2;ip link del s94-eth3;ip link del s4-eth2;ip link del s12-eth3;ip link del s92-eth3;ip link del s91-eth1;ip link del s6-eth3;ip link del s5-eth1;ip link del s91-eth1;ip link del s92-eth3;ip link del s5-eth1;ip link del s6-eth3;ip link del s93-eth3;ip link del s91-eth2;ip link del s9-eth3;ip link del s5-eth2;ip link del s91-eth2;ip link del s93-eth3;ip link del s5-eth2;ip link del s9-eth3;ip link del s92-eth1;ip link del s7-eth3;ip link del s6-eth1;ip link del s92-eth2;ip link del s6-eth1;ip link del s7-eth3;ip link del s93-eth1;ip link del s8-eth3;ip link del s6-eth2;ip link del s93-eth2;ip link del s6-eth2;ip link del s8-eth3;ip link del s95-eth3;ip link del s94-eth1;ip link del s7-eth1;ip link del s94-eth1;ip link del s95-eth3;ip link del s7-eth2;ip link del s96-eth3;ip link del s94-eth2;ip link del s8-eth1;ip link del s94-eth2;ip link del s96-eth3;ip link del s8-eth2;ip link del s95-eth1;ip link del s10-eth3;ip link del s9-eth1;ip link del s95-eth2;ip link del s9-eth1;ip link del s10-eth3;ip link del s96-eth1;ip link del s11-eth3;ip link del s9-eth2;ip link del s96-eth2;ip link del s9-eth2;ip link del s11-eth3;ip link del s98-eth3;ip link del s97-eth1;ip link del s10-eth1;ip link del s97-eth1;ip link del s98-eth3;ip link del s10-eth2;ip link del s113-eth3;ip link del s97-eth2;ip link del s11-eth1;ip link del s97-eth2;ip link del s113-eth3;ip link del s11-eth2;ip link del s99-eth3;ip link del s98-eth1;ip link del s13-eth3;ip link del s12-eth1;ip link del s98-eth1;ip link del s99-eth3;ip link del s12-eth1;ip link del s13-eth3;ip link del s106-eth3;ip link del s98-eth2;ip link del s16-eth3;ip link del s12-eth2;ip link del s98-eth2;ip link del s106-eth3;ip link del s12-eth2;ip link del s16-eth3;ip link del s100-eth3;ip link del s99-eth1;ip link del s14-eth3;ip link del s13-eth1;ip link del s99-eth1;ip link del s100-eth3;ip link del s13-eth1;ip link del s14-eth3;ip link del s103-eth3;ip link del s99-eth2;ip link del s15-eth3;ip link del s13-eth2;ip link del s99-eth2;ip link del s103-eth3;ip link del s13-eth2;ip link del s15-eth3;ip link del s101-eth3;ip link del s100-eth1;ip link del s14-eth1;ip link del s100-eth1;ip link del s101-eth3;ip link del s14-eth2;ip link del s102-eth3;ip link del s100-eth2;ip link del s15-eth1;ip link del s100-eth2;ip link del s102-eth3;ip link del s15-eth2;ip link del s101-eth1;ip link del s17-eth3;ip link del s16-eth1;ip link del s101-eth2;ip link del s16-eth1;ip link del s17-eth3;ip link del s102-eth1;ip link del s18-eth3;ip link del s16-eth2;ip link del s102-eth2;ip link del s16-eth2;ip link del s18-eth3;ip link del s104-eth3;ip link del s103-eth1;ip link del s17-eth1;ip link del s103-eth1;ip link del s104-eth3;ip link del s17-eth2;ip link del s105-eth3;ip link del s103-eth2;ip link del s18-eth1;ip link del s103-eth2;ip link del s105-eth3;ip link del s18-eth2;ip link del s104-eth1;ip link del s20-eth3;ip link del s19-eth1;ip link del s104-eth2;ip link del s19-eth1;ip link del s20-eth3;ip link del s105-eth1;ip link del s27-eth3;ip link del s19-eth2;ip link del s105-eth2;ip link del s19-eth2;ip link del s27-eth3;ip link del s107-eth3;ip link del s106-eth1;ip link del s21-eth3;ip link del s20-eth1;ip link del s106-eth1;ip link del s107-eth3;ip link del s20-eth1;ip link del s21-eth3;ip link del s110-eth3;ip link del s106-eth2;ip link del s24-eth3;ip link del s20-eth2;ip link del s106-eth2;ip link del s110-eth3;ip link del s20-eth2;ip link del s24-eth3;ip link del s108-eth3;ip link del s107-eth1;ip link del s22-eth3;ip link del s21-eth1;ip link del s107-eth1;ip link del s108-eth3;ip link del s21-eth1;ip link del s22-eth3;ip link del s109-eth3;ip link del s107-eth2;ip link del s23-eth3;ip link del s21-eth2;ip link del s107-eth2;ip link del s109-eth3;ip link del s21-eth2;ip link del s23-eth3;ip link del s108-eth1;ip link del s22-eth1;ip link del s108-eth2;ip link del s22-eth2;ip link del s109-eth1;ip link del s23-eth1;ip link del s109-eth2;ip link del s23-eth2;ip link del s111-eth3;ip link del s110-eth1;ip link del s25-eth3;ip link del s24-eth1;ip link del s110-eth1;ip link del s111-eth3;ip link del s24-eth1;ip link del s25-eth3;ip link del s112-eth3;ip link del s110-eth2;ip link del s26-eth3;ip link del s24-eth2;ip link del s110-eth2;ip link del s112-eth3;ip link del s24-eth2;ip link del s26-eth3;ip link del s111-eth1;ip link del s25-eth1;ip link del s111-eth2;ip link del s25-eth2;ip link del s112-eth1;ip link del s26-eth1;ip link del s112-eth2;ip link del s26-eth2;ip link del s114-eth3;ip link del s113-eth1;ip link del s28-eth3;ip link del s27-eth1;ip link del s113-eth1;ip link del s114-eth3;ip link del s27-eth1;ip link del s28-eth3;ip link del s121-eth3;ip link del s113-eth2;ip link del s31-eth3;ip link del s27-eth2;ip link del s113-eth2;ip link del s121-eth3;ip link del s27-eth2;ip link del s31-eth3;ip link del s115-eth3;ip link del s114-eth1;ip link del s29-eth3;ip link del s28-eth1;ip link del s114-eth1;ip link del s115-eth3;ip link del s28-eth1;ip link del s29-eth3;ip link del s118-eth3;ip link del s114-eth2;ip link del s30-eth3;ip link del s28-eth2;ip link del s114-eth2;ip link del s118-eth3;ip link del s28-eth2;ip link del s30-eth3;ip link del s116-eth3;ip link del s115-eth1;ip link del s29-eth1;ip link del s115-eth1;ip link del s116-eth3;ip link del s29-eth2;ip link del s117-eth3;ip link del s115-eth2;ip link del s30-eth1;ip link del s115-eth2;ip link del s117-eth3;ip link del s30-eth2;ip link del s116-eth1;ip link del s32-eth3;ip link del s31-eth1;ip link del s116-eth2;ip link del s31-eth1;ip link del s32-eth3;ip link del s117-eth1;ip link del s33-eth3;ip link del s31-eth2;ip link del s117-eth2;ip link del s31-eth2;ip link del s33-eth3;ip link del s119-eth3;ip link del s118-eth1;ip link del s32-eth1;ip link del s118-eth1;ip link del s119-eth3;ip link del s32-eth2;ip link del s120-eth3;ip link del s118-eth2;ip link del s33-eth1;ip link del s118-eth2;ip link del s120-eth3;ip link del s33-eth2;ip link del s119-eth1;ip link del s35-eth3;ip link del s34-eth1;ip link del s119-eth2;ip link del s34-eth1;ip link del s35-eth3;ip link del s120-eth1;ip link del s50-eth3;ip link del s34-eth2;ip link del s120-eth2;ip link del s34-eth2;ip link del s50-eth3;ip link del s122-eth3;ip link del s121-eth1;ip link del s36-eth3;ip link del s35-eth1;ip link del s121-eth1;ip link del s122-eth3;ip link del s35-eth1;ip link del s36-eth3;ip link del s125-eth3;ip link del s121-eth2;ip link del s43-eth3;ip link del s35-eth2;ip link del s121-eth2;ip link del s125-eth3;ip link del s35-eth2;ip link del s43-eth3;ip link del s123-eth3;ip link del s122-eth1;ip link del s37-eth3;ip link del s36-eth1;ip link del s122-eth1;ip link del s123-eth3;ip link del s36-eth1;ip link del s37-eth3;ip link del s124-eth3;ip link del s122-eth2;ip link del s40-eth3;ip link del s36-eth2 ) 2> /dev/null
ip link show
*** Killing stale mininet node processes
pkill -9 -f mininet:
*** Shutting down stale tunnels
pkill -9 -f Tunnel=Ethernet
pkill -9 -f .ssh/mn
rm -f ~/.ssh/mn/*
*** Cleanup complete.

sudo mn --controller=remote,ip=10.202.7.39 --topo=tree,6 --mac --switch=ovsk,protocols=OpenFlow13
pingall可以通

参考：
www.cnblogs.com/cotyb/p/5057606.html  [2015-18]
得出：即使硬件配置足够的情况下，mininet在到2000+级别的交换机的时候，生成topo就需要十五十六小时。
用DOT（Distributed OpenFlow Testbed)更好。可以尝试用腾讯云。

控制器，交换机，网络模拟器的选择：
http://www.sdnlab.com/8091.html
http://www.oschina.net/p/estinet/similar_projects?sort=view&lang=21
